{
  "crons": [
    {
      "path": "/api/cron/campaign-scheduler",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/cleanup-shared-links",
      "schedule": "0 3 * * *"
    }
  ]
}
